PORT=3000
TITLE=FIndex
# 配置即启用访问限制。首次访问时地址末尾添加参数：?token=yourtoken
# TOKEN=yourtoken
# 启用访问限制后，白名单内的IP不需要token参数可直接访问
IP_WHITE_LIST=127.0.0.1,localhost
BUCKETS=[{"name": "node1", "path": "/data/node1"},{"name": "node2", "path": "/data/node2"}]
